source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/esper-4.8.0.jar,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.2.jar,\
               lib/cglib-nodep-2.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/stringtemplate-3.2.jar
