<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1310" measuredH="1131" mockupW="1255" mockupH="1108">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="55" y="23" w="414" h="282" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>21</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u4E8B%u4EF6%u6E90%u5B9A%u4E49</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="88" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%20%20%20%20%20%20%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="125" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="92" y="162" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C5E%u6027%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="85" w="94" h="-1" measuredW="41" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="122" w="94" h="-1" measuredW="66" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="184" w="340" h="78" measuredW="205" measuredH="84" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <text>%u5C5E%u6027%u540D%u79F0%2C%20%u6570%u636E%u7C7B%u578B%2C%20%u5C5E%u6027%u63CF%u8FF0%0Aname%2C%20String%2C%20%u59D3%u540D%0Aage%2C%20int%2C%20%u5E74%u9F84%0A%7B30L%2C%2030L%2C%2030L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="414" y="163" w="18" h="20" measuredW="32" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="396" y="163" w="18" h="20" measuredW="28" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="510" y="23" w="414" h="282" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>21</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <markup>true</markup>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Action%u5B9A%u4E49</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="550" y="91" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u540D%20%20%20%20%20%20%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="550" y="128" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u63CF%u8FF0%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="88" w="94" h="-1" measuredW="79" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>CPU%20Alarm</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="125" w="94" h="-1" measuredW="67" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>CPU%u62A5%u8B66</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="550" y="162" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Action%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="621" y="162" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <state>selected</state>
        <text>%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="682" y="162" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u77ED%u4FE1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="739" y="162" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u90AE%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="795" y="162" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u6267%u884C%u811A%u672C</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="550" y="199" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Action%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="196" w="94" h="-1" measuredW="92" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u70B9%u51FB%u6DFB%u52A0%u2026%u2026</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="55" y="329" w="414" h="282" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>21</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u89C4%u5219%u5B9A%u4E49</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="88" y="382" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%20%20%20%20%20%20%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="88" y="419" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="379" w="94" h="-1" measuredW="79" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%20Alarm</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="416" w="94" h="-1" measuredW="67" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%u62A5%u8B66</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="92" y="459" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EPS%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="481" w="340" h="78" measuredW="204" measuredH="84" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>EPS%u540D%u79F0%2C%20EPS%u63CF%u8FF0%0ACPUMaxRate%2C%20CPU%u6700%u9AD8%u4F7F%u7528%u7387%0AMonitorResult%2C%20%u76D1%u63A7%u7ED3%u679C%0A%7B65L%2C%2065L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="414" y="460" w="18" h="20" measuredW="32" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="396" y="460" w="18" h="20" measuredW="28" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="378" y="460" w="18" h="20" measuredW="37" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2191</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="360" y="460" w="18" h="20" measuredW="37" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2193</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TitleWindow" x="510" y="329" w="414" h="329" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>21</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>EPS%u5B9A%u4E49</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="535" y="375" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%20%20%20%20%20%20%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="535" y="412" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="369" w="109" h="-1" measuredW="93" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPUMaxRate</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="409" w="109" h="-1" measuredW="106" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%u6700%u9AD8%u4F7F%u7528%u7387</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="535" y="449" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u662F%u5426%u662FPattern</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="621" y="448" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="535" y="486" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53E5%20%20%20%20%20%20%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="483" w="-1" h="-1" measuredW="267" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select%20max%28rate%29%20from%20CPUEvent.win%3Atime%28%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="535" y="519" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u6570%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="535" y="541" w="340" h="78" measuredW="205" measuredH="54" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u53C2%u6570%u7D22%u5F15%2C%u53C2%u6570%u63CF%u8FF0%2C%20%u6570%u636E%u7C7B%u578B%0A1%2C%u65F6%u95F4%u8303%u56F4%2C%20double%0A%7B30L%2C%2030L%2C%2030L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="857" y="519" w="18" h="20" measuredW="32" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="839" y="519" w="18" h="20" measuredW="28" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TitleWindow" x="55" y="699" w="414" h="329" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>21</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>EPS%20Listener%u5B9A%u4E49</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="92" y="751" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%20%20%20%20%20%20%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="92" y="788" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="745" w="109" h="-1" measuredW="93" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPUMaxRate</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="785" w="109" h="-1" measuredW="106" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%u6700%u9AD8%u4F7F%u7528%u7387</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="92" y="825" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listener</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="822" w="94" h="-1" measuredW="92" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u9009%u62E9%u2026%u2026</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="885" w="150" h="78" measuredW="97" measuredH="54" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>EPS%u540D%u79F0%0ACPUMaxRate%0A%7B30L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="92" y="862" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054EPS</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="224" y="863" w="18" h="20" measuredW="32" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="206" y="863" w="18" h="20" measuredW="28" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="282" y="885" w="150" h="78" measuredW="83" measuredH="54" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Action%u540D%u79F0%0ACPU%20Alarm%0A%7B30L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="282" y="862" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054Action</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="414" y="863" w="18" h="20" measuredW="32" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="396" y="863" w="18" h="20" measuredW="28" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TitleWindow" x="510" y="699" w="332" h="282" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>21</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <markup>true</markup>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u81EA%u5B9A%u4E49%u6269%u5C55%u5B9A%u4E49</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="543" y="752" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u540D%20%20%20%20%20%20%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="543" y="789" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u63CF%u8FF0%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="748" w="94" h="-1" measuredW="79" measuredH="28" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>CPU%20Alarm</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="785" w="94" h="-1" measuredW="67" measuredH="28" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>CPU%u62A5%u8B66</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="543" y="868" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u81EA%u5B9A%u4E49%u6269%u5C55%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="543" y="828" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u914D%u7F6E%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="825" w="94" h="-1" measuredW="92" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u70B9%u51FB%u9009%u62E9%u2026%u2026</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::DataGrid" x="543" y="888" w="196" h="54" measuredW="101" measuredH="54" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <text>%u7C7B%u540D%0AExtensionTest%0A%7B30L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="721" y="870" w="18" h="19" measuredW="32" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="703" y="870" w="18" h="19" measuredW="28" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TitleWindow" x="896" y="699" w="414" h="432" measuredW="450" measuredH="400" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>21</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u89C4%u5219%u6A21%u677F%u5F00%u53D1</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="940" y="751" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%20%20%20%20%20%20%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="940" y="788" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="1010" y="745" w="124" h="-1" measuredW="119" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPUMaxRateRule</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1010" y="785" w="109" h="-1" measuredW="106" measuredH="28" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%u6700%u9AD8%u4F7F%u7528%u7387</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="940" y="825" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E8B%u4EF6%u6E90%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::DataGrid" x="940" y="851" w="150" h="78" measuredW="83" measuredH="54" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u4E8B%u4EF6%u6E90%u540D%u79F0%0ACPURate%0A%7B30L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="829" w="18" h="20" measuredW="32" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1054" y="829" w="18" h="20" measuredW="28" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="825" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="940" y="942" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listener%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::DataGrid" x="1119" y="851" w="150" h="78" measuredW="81" measuredH="54" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Action%u540D%u79F0%0ACPUAlarm%0A%7B30L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1251" y="829" w="18" h="20" measuredW="32" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1233" y="829" w="18" h="20" measuredW="28" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::DataGrid" x="940" y="964" w="150" h="78" measuredW="97" measuredH="54" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Listener%u540D%u79F0%0ACPUMaxRate%0A%7B30L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="942" w="18" h="20" measuredW="32" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1054" y="942" w="18" h="20" measuredW="28" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="963" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u5219%u5B9A%u4E49</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="999" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u5B9A%u4E49%u6269%u5C55</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="1195" y="960" w="94" h="-1" measuredW="92" measuredH="28" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u70B9%u51FB%u9009%u62E9%u2026%u2026</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="1195" y="996" w="94" h="-1" measuredW="92" measuredH="28" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u70B9%u51FB%u9009%u62E9%u2026%u2026</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1074" y="1068" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6210%u6A21%u677F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>