Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGiTest
Bundle-SymbolicName: OSGiTest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgitest.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
DynamicImport-Package: *
Bundle-ClassPath: lib/esper-4.8.0.jar,
 .,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.2.jar,
 lib/cglib-nodep-2.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/stringtemplate-3.2.jar
Export-Package: com.espertech.esper.client,
 osgitest,
 test
